.footer {
    background-color: hsl(233, 26%, 24%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: white;
    padding: 0 8vw;
    align-items: center;

    &__links {
        display: grid;
        border: solid 2px red;

        ul.links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content: space-between;

            li {
                &:nth-of-type(1) {
                    display: none;
                }
            }
        }
    }

    &__social__logos {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        width: 60%;
        justify-content: space-between;
        font-size: 20px;
    }

    button {
        grid-area: 1 / 4 / 2 / 5;
        width: max-content;
        height: max-content;
        display: flex;
        align-self: flex-end;
        margin: auto;
    }

    &__copyright {
        grid-area: 2 / 4 / 3 / 5;
        text-align: right;
        font-size: 12px;
        margin: auto;
    }
}